MainWindow.xaml

<Window      x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Height="450" Width="800" Loaded="Window_Loaded"  >
    <Window.Resources>
       
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                  

                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>


     
    </Window.Resources>
    <Grid>
        <Grid >
         

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Export" Click="Export_Click" Visibility="Collapsed"/>
            

                <Button Grid.Column="1"  x:Name="Import" Visibility="Hidden" Click="Import_Click" />
                <Button Grid.Column="2" x:Name="AddEntry" Visibility="Hidden" Click="AddEntry_Click" />
                <Button Grid.Column="3" x:Name="RefreshData" Visibility="Hidden" Click="RefreshData_Click"/>
                <ComboBox x:Name="SqlDataSourceCombo"   Grid.Column="4" HorizontalAlignment="Right"  SelectionChanged="selectition_Changed" Margin="0,0,4,0"   >
                    <ComboBoxItem Content="SqlLiteDataSource" />

                    <ComboBoxItem Content="MSSQLDataSource" />
                </ComboBox>
            </Grid>
            <Menu   Grid.Column="0"  HorizontalAlignment="Left" >
                <MenuItem Header="File" Height="29"  >
                    <MenuItem Header="Export"  >
                        <MenuItem Header="CSV"      Click="ExportCsv_Click"     />
                        <MenuItem Header="TEXT"  Click="ExportTXT_Click"/>
                        <MenuItem Header="JSON"  Click="ExportJSON_Click"/>
                    </MenuItem>
                    <MenuItem Header="Import"  >
                        <MenuItem Header="CSV"      Click="Import_Click"    />
                        <MenuItem Header="JSON"      Click="ImportJSON_Click"    />
                        <MenuItem Header="HttpJSON"      Click="ImportHttpJSON_Click"    />
                    </MenuItem>

                    <MenuItem Header="Exit"  Click="MenuItem_Click"/>
              
                </MenuItem>
                <MenuItem Header="Actions" Height="29"  >
                    <MenuItem Header="Add"   Click="AddEntry_Click" >
                        <MenuItem.Icon>
                    
                            <materialIcons:MaterialIcon  Kind="Add" FontSize="25" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Refresh" Click="RefreshData_Click" Height="29"  >
                        <MenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="Refresh" FontSize="29" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete All" Click="DeleteAllCustomers" Height="29"  >
                        <MenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="Delete"  FontSize="29" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
               
            </Menu>
            <Frame x:Name="MainContentFrame" Content="Frame" Grid.ColumnSpan="3" Source="/DisplayCustomers.xaml" Grid.Row="1" />
            <ProgressBar x:Name="LoadingProgress" IsIndeterminate="True"  Visibility="Collapsed" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
            <materialDesign:AutoSuggestBox x:Name="customerSuggestBox" Text=""  FontSize="15" TextAlignment="Center" Grid.Column="1" TextChanged="SearchCustomer" />
        </Grid>


  
    </Grid>


</Window>
